.space{
    min-height: var(--altura-barra-superior);
    max-height: var(--altura-barra-superior);
}

.container-content{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin: 10px;
    gap: 1%;
}

.perfil-container {
    background-color: red;
    grid-column: 1/3;
    text-align: center;
  width: 100%;
}

.comentarios-container {
    background-color: red;
    grid-column: 3/8;
    grid-row: 1/4;
}

/* perfil-container */

.perfil-foto {
    margin-bottom: 10px;
    display: block;
    
}

.user-foto {
    border-radius: 50% !important;
    width: 250px;
}



.perfil-cardname {
    margin-bottom: 10px;
    display: block;
}
.perfil-nome {
    font-size: 20px;
}


.perfil-icons {
    margin-bottom: 10px;
    display: block;
}



.perfil-descricao {
    margin-bottom: 10px;
    display: block;
}



.btn-edit-profile {
        margin: 0 auto;
        font-size: 10px;
        border: none;
        border-radius: 5px;
        color: rgb(112, 98, 20);
    
        line-height: 1.2;
    
        text-transform: uppercase;
    
        display: flex;
        justify-content: center;
        align-items: center;
    
        width: 200px;
        height: 20px;
    
        /* background: -webkit-linear-gradient(to left, , var(--cor-secundaria));
        background: -o-linear-gradient(to left, var(--cor-contraste), var(--cor-secundaria));
        background: -moz-linear-gradient(to left, var(--cor-contraste), var(--cor-secundaria)); */
        background: linear-gradient(to left,  #e2f0a6, #c2ec07 );

    
}

.btn-edit-profile:hover {
    cursor: pointer;
}

@media screen and (max-width: 1000px) {
    .container-content{
        float: none;
        display: block;
        width: 100%;
        margin: 0;
    }
    .perfil-container {
        display: block;
    }
    
  }